hackathons/week6/boggle-solver-node/views/index.pug
doctype html
html(lang='en')
    head
        title= title
        meta(charset='utf-8')

        // Use Bootstrap 4.0.0
        script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')
        script(src='src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css')
    body
        .container
            section
                p
                    h3= title

            div
                section
                    p
                        p.text-primary Boggle board after shuffle:
                            p !{board}

                section
                    .row
                        .col-md-12
                            p.text-primary All valid words found on the board:
                                p= words

                section
                    .row
                        .col-md-12
                            p.text-primary Result object:
                                p !{result}

hackathons/week6/boggle-solver-node/views/index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><!-- Use Bootstrap 4.0.0--><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><script src="src=&quot;https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></head><body><div class="container"><section><p><h3></h3></p></section><div><section><p><p class="text-primary">Boggle board after shuffle:<p></p></p></p></section><section><div class="row"><div class="col-md-12"><p class="text-primary">All valid words found on the board:<p></p></p></div></div></section><section><div class="row"><div class="col-md-12"><p class="text-primary">Result object:<p></p></p></div></div></section></div></div></body></html>
